# LinkHub

./: .editorconfig  .gitignore  LinkHub.sln  README.md
.github/workflows/: publish-nuget-core.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: DevicesController.cs
Api/Database/: AppDbContext.cs  BlocksController.cs  ComponentsController.cs  DevicesController.cs  Test.cs
Api/Entities/: AppRole.cs  AppUser.cs
Api/Migrations/: 20240712180437_InitialCreate.Designer.cs  20240712180437_InitialCreate.cs  20240713184451_InitialCreate.Designer.cs  20240713184451_InitialCreate.cs  20240714200311_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Base.cs  Block.cs  Component.cs  Device.cs  DeviceOptions.cs  DeviceType.cs  Flow.cs  Role.cs  User.cs
Core/Extensions/: IExtension.cs
Core/Interfaces/: IExtensionService.cs
Core/Types/: DeviceStatus.cs  DeviceType.cs
Extensions/RaspberryPi/: Main.cs  RaspberryPi.csproj
Projects/Api/: Program.cs
Projects/Api/Controllers/: BlocksController.cs
Projects/Api/Database/: AppDbContext.cs
Projects/Api/Entities/: AppRole.cs
Projects/Api/Migrations/: 20240714200311_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Projects/Api/Properties/: launchSettings.json
Projects/App/: README.md  pubspec.yaml
Projects/App/android/app/: build.gradle
Projects/Core/: Core.csproj
Projects/Core/Entities/: Block.cs  Device.cs  DeviceOptions.cs  DeviceType.cs  Flow.cs
Projects/Core/Interfaces/: IDeviceService.cs  IExtension.cs
Projects/Extensions/RaspberryPi/: Main.cs  RaspberryPi.csproj
