<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LinkHub.Core</AssemblyName>
        <RootNamespace>LinkHub.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-alpha1</Version>
        <Title>LinkHub.Core</Title>
        <Authors>7hit</Authors>
        <Copyright>GNU AGPLv3</Copyright>
        <PackageProjectUrl>https://github.com/7hit/LinkHub</PackageProjectUrl>
        <PackageIcon>lh_symbol_128.png</PackageIcon>
        <RepositoryUrl>https://github.com/7hit/LinkHub</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Core functional entities of LinkHub</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\Resources\lh_symbol_128.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>lh_symbol_128.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
